<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Dukdik</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="Law Firm Website Template" name="keywords">
        <meta content="Law Firm Website Template" name="description">

        <!-- Favicon -->
        <link href="img/favicon.ico" rel="icon">

        <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@1,600;1,700;1,800&family=Roboto:wght@400;500&display=swap" rel="stylesheet"> 
        
        <!-- CSS Libraries -->
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="lib/animate/animate.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body>
        

            <!-- Nav Bar Start -->
            <div class="nav-bar">
                <div class="container-fluid">
                    <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
                        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                            <div class="navbar-nav mr-auto">
                                <a href="index.html" class="nav-item nav-link">Home</a>
                                
                                <div class="nav-item dropdown">
                                    <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">เรื่องเล่า</a>
                                    <div class="dropdown-menu">
                                        <a href="เรื่องที่ 1.html" class="dropdown-item">เรื่องที่ 1 ลานทรงพล บริเวณคณะอักษรศาสตร์</a>
                                        <a href="เรื่องที่ 2.html" class="dropdown-item">เรื่องที่ 2 สระแก้ว</a>
                                        <a href="เรื่องที่ 3.html" class="dropdown-item">เรื่องที่ 3 สไบเขียว-สไบแดง</a>
                                        <a href="เรื่องที่ 4.html" class="dropdown-item">เรื่องที่ 4 สะพานข้ามดาว</a>
                                        <a href="เรื่องที่ 5.html" class="dropdown-item">เรื่องที่ 5 เพลงกลิ่นจันทร์</a>
                                        <a href="เรื่องที่ 6.html" class="dropdown-item">เรื่องที่ 6 ตึกศิลป์ 3 คณะมัณฑนศิลป์</a>
                                        <a href="เรื่องที่ 7.html" class="dropdown-item">เรื่องที่ 7 เรือนนางสนม</a>
                                        <a href="เรื่องที่ 8.html" class="dropdown-item">เรื่องที่ 8 ณ หอเพชรรัตน์</a>
                                        <a href="เรื่องที่ 9.html" class="dropdown-item">เรื่องที่ 9 ศาลหน้าตึกอักษรฯ</a>
                                </div>
                            </div>
                                <a href="member.html" class="nav-item nav-link active">Member</a>
                            </div>
                            
                        </div>
                    </nav>
                </div>
            </div>
            
            <!-- ปก -->
            <div id="carousel" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                    
                        <img src="img/เรื่องเล่า.png" alt="Carousel Image">
                        <div class="carousel-caption">
                            
                        </div>
                    </div>

                    
                

                
            </div>
            
            <!-- เรื่องเล่า -->
            <div class="service">
                <div class="container">
                    <div class="section-header">
                        <h2>Ghost story</h2>
                    </div>
                    <div class="row">
                        <div class="col-lg-4 col-md-6">
                            <div class="service-item">
                                <div class="service-icon">
                                    <img src="img/1.webp" width="350" height="200">
                                    
                                </div>
                                <h3>เรื่องที่ 1 ลานทรงพล บริเวณคณะอักษรศาสตร์</h3>
                               
                                <a class="btn" href="เรื่องที่ 1.html">อ่านต่อ</a>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="service-item">
                                <div class="service-icon">
                                    <img src="img/2.webp" width="350" height="200">
                                </div>
                                <h3>เรื่องที่ 2 สระแก้ว</h3>
                                
                                <a class="btn" href="เรื่องที่ 2.html">อ่านต่อ</a>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="service-item">
                                <div class="service-icon">
                                    <img src="img/3.jpg" width="350" height="200">
                                </div>
                                <h3>เรื่องที่ 3 สไบเขียว-สไบแดง</h3>
                               
                                <a class="btn" href="เรื่องที่ 3.html">อ่านต่อ</a>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="service-item">
                                <div class="service-icon">
                                    <img src="img/4.jpg" width="350" height="200">
                                </div>
                                <h3>เรื่องที่ 4 สะพานข้ามดาว</h3>
                                
                                <a class="btn" href="เรื่องที่ 4.html">อ่านต่อ</a>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="service-item">
                                <div class="service-icon">
                                    <img src="img/5.jpg" width="350" height="200">
                                </div>
                                <h3>เรื่องที่ 5 เพลงกลิ่นจันทร์</h3>
                               
                                <a class="btn" href="เรื่องที่ 5.html">อ่านต่อ</a>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="service-item">
                                <div class="service-icon">
                                    <img src="img/6.png" width="350" height="200">
                                </div>
                                <h3>เรื่องที่ 6 ตึกศิลป์ 3 คณะมัณฑนศิลป์</h3>
                               
                                <a class="btn" href="เรื่องที่ 6.html">อ่านต่อ</a>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="service-item">
                                <div class="service-icon">
                                    <img src="img/7.png" width="350" height="200">
                                </div>
                                <h3>เรื่องที่ 7 เรือนนางสนม</h3>
                                
                                <a class="btn" href="เรื่องที่ 7.html">อ่านต่อ</a>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="service-item">
                                <div class="service-icon">
                                    <img src="img/8.png" width="350" height="200">
                                </div>
                                <h3>เรื่องที่ 8 ณ หอเพชรรัตน์</h3>
                                
                                <a class="btn" href="เรื่องที่ 8.html">อ่านต่อ</a>
                            </div>
                        </div>
                        
                        <div class="col-lg-4 col-md-6">
                            <div class="service-item">
                                <div class="service-icon">
                                    <img src="img/10.webp" width="350" height="200">
                                </div>
                                <h3>เรื่องที่ 9 ศาลหน้าตึกอักษรฯ</h3>
                                
                                <a class="btn" href="เรื่องที่ 9.html">อ่านต่อ</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- เรื่องเล่า -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        <script src="lib/isotope/isotope.pkgd.min.js"></script>
        <script src="js/main.js"></script>
       
    </body>
</html>
