<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Dukdik</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="Law Firm Website Template" name="keywords">
        <meta content="Law Firm Website Template" name="description">

        <!-- Favicon -->
        <link href="img/favicon.ico" rel="icon">

        <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@1,600;1,700;1,800&family=Roboto:wght@400;500&display=swap" rel="stylesheet"> 
        
        <!-- CSS Libraries -->
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="lib/animate/animate.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body>
        

            <!-- Nav Bar Start -->
            <div class="nav-bar">
                <div class="container-fluid">
                    <nav class="navbar navbar-expand-lg bg-dark navbar-dark">                        
                        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                            <span class="navbar-toggler-icon"></span>
                        </button>

                        <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                            <div class="navbar-nav mr-auto">
                                <a href="index.html" class="nav-item nav-link">Home</a>
                                
                                <div class="nav-item dropdown">
                                    <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">เรื่องเล่า</a>
                                    <div class="dropdown-menu">
                                        <a href="เรื่องที่ 1.html" class="dropdown-item">เรื่องที่ 1 ลานทรงพล บริเวณคณะอักษรศาสตร์</a>
                                        <a href="เรื่องที่ 2.html" class="dropdown-item">เรื่องที่ 2 สระแก้ว</a>
                                        <a href="เรื่องที่ 3.html" class="dropdown-item">เรื่องที่ 3 สไบเขียว-สไบแดง</a>
                                        <a href="เรื่องที่ 4.html" class="dropdown-item">เรื่องที่ 4 สะพานข้ามดาว</a>
                                        <a href="เรื่องที่ 5.html" class="dropdown-item">เรื่องที่ 5 เพลงกลิ่นจันทร์</a>
                                        <a href="เรื่องที่ 6.html" class="dropdown-item">เรื่องที่ 6 ตึกศิลป์ 3 คณะมัณฑนศิลป์</a>
                                        <a href="เรื่องที่ 7.html" class="dropdown-item">เรื่องที่ 7 เรือนนางสนม</a>
                                        <a href="เรื่องที่ 8.html" class="dropdown-item">เรื่องที่ 8 ณ หอเพชรรัตน์</a>
                                        <a href="เรื่องที่ 9.html" class="dropdown-item">เรื่องที่ 9 ศาลหน้าตึกอักษรฯ</a>
                                </div>
                            </div>
                                <a href="member.html" class="nav-item nav-link active">Member</a>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
            <!-- Nav Bar End -->
            
            
            <!-- Page Header Start -->
            <div class="page-header">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <h2>Member</h2>
                            
                        </div>
                        
                    </div>
                </div>
            </div>
            <!-- Page Header End -->
            <!-- member -->
            <div class="service">
                <div class="container">
                    <div class="section-header">
                        <h2>DukDik Member</h2>
                    </div>
                    <div class="row">
                        <div class="col-lg-4 col-md-6">
                            <div class="service-item">
                                <div class="service-icon">
                                    <img src="https://scontent.fbkk3-2.fna.fbcdn.net/v/t39.30808-6/278815132_1408081806278952_9156948124672020483_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=174925&_nc_eui2=AeHkhiKpJT2ONNwt7674PH2JnTFziQVGsvOdMXOJBUay84_SKxOwVVpcZffu_pKIDU-girtZEQ0ez91YzoY_dLqF&_nc_ohc=JM4Hu-NDA94AX-aIdpM&_nc_zt=23&_nc_ht=scontent.fbkk3-2.fna&oh=00_AfDWRYkXroxh71TtFAQy0yUH09WFCT6wXq4j4c3Nh-wgnA&oe=64119306" width="300" height="200">
                                    
                                </div>
                                <h3>650710151 </h3>
                                <p>กรณิการ์ เต้นลือ</p>
                               
                                
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="service-item">
                                <div class="service-icon">
                                    <img src="https://scontent.fbkk4-2.fna.fbcdn.net/v/t39.30808-6/325415698_570705568259710_7756044047200284943_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=09cbfe&_nc_eui2=AeHn2DlkxXHxLZExw-ms8MZ1DNC23iXdIZsM0LbeJd0hm8KOjNG44HcRgGwJoBeWQPhJ0WW4WKphcNVV6U672vYU&_nc_ohc=xbk9pB4Lz0YAX_2KkHe&_nc_zt=23&_nc_ht=scontent.fbkk4-2.fna&oh=00_AfDp9MgTEXIcO-P9iMrOTNWfN5hOipUdKDumHaF_IlujSQ&oe=64108AAF" width="300" height="200">
                                </div>
                                <h3>650710152 </h3>
                                <p>กฤตภาส ศรีสมพงษ์</p>
                                
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="service-item">
                                <div class="service-icon">
                                    <img src="https://lh3.googleusercontent.com/Rf3ylDwphAmtgRHzYpowQKgDRYYBHtOSIM2aCumylgqXR0dMys8uAtT8I9FR7-xjQP0GhWl1bWrOLBOHwwYXvlTpNJz4QAw2ZfwIqlSWQw" width="300" height="200">
                                </div>
                                <h3>650710682</h3>
                                 <p>ญาณิศา โมราศิลป์</p>
                                
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="service-item">
                                <div class="service-icon">
                                    <img src="https://scontent.fbkk3-6.fna.fbcdn.net/v/t39.30808-6/307038632_1323141171555233_3062845387522172642_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=174925&_nc_eui2=AeFHV8GabEI1bhcNKQ1pNt_fSVUL_Vbyf8VJVQv9VvJ_xfnrkbEXn9igzUMnpwGYuUTsnOx4I1Y5w-Gl-7graOMG&_nc_ohc=oQPjo_GrydkAX8bxEVf&_nc_zt=23&_nc_ht=scontent.fbkk3-6.fna&oh=00_AfBEjzbaLtZwKs_yqRSZyGnmsp3tnr0asTVCf7-r5Vj-oQ&oe=641103DD" width="300" height="200">
                                </div>
                                <h3>650710171</h3>
                                <p>อัสนี สามสารี</p>
                                
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="service-item">
                                <div class="service-icon">
                                    <img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQiI_k8oLmWMJ6bHELYNojlD7HNuh52ESCBl-kJUXVAnI53MIOm" width="300" height="200">
                                </div>
                                <h3>650710735</h3>
                                <p>อารียา พิทักษ์มโนธรรม</p>
                                
                            </div>
                        </div>

            <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
            <script src="lib/easing/easing.min.js"></script>
            <script src="lib/owlcarousel/owl.carousel.min.js"></script>
            <script src="lib/isotope/isotope.pkgd.min.js"></script>
            <script src="js/main.js"></script>
           
    </body>
</html>
