<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Dukdik</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="Law Firm Website Template" name="keywords">
        <meta content="Law Firm Website Template" name="description">

        <!-- Favicon -->
        <link href="img/favicon.ico" rel="icon">

        <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@1,600;1,700;1,800&family=Roboto:wght@400;500&display=swap" rel="stylesheet"> 
        
        <!-- CSS Libraries -->
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="lib/animate/animate.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body>
        

            <!-- Nav Bar Start -->
            <div class="nav-bar">
                <div class="container-fluid">
                    <nav class="navbar navbar-expand-lg bg-dark navbar-dark">                        
                        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                            <span class="navbar-toggler-icon"></span>
                        </button>

                        <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                            <div class="navbar-nav mr-auto">
                                <a href="index.html" class="nav-item nav-link">Home</a>
                                
                                <div class="nav-item dropdown">
                                    <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">เรื่องเล่า</a>
                                    <div class="dropdown-menu">
                                        <a href="เรื่องที่ 1.html" class="dropdown-item">เรื่องที่ 1 ลานทรงพล บริเวณคณะอักษรศาสตร์</a>
                                        <a href="เรื่องที่ 2.html" class="dropdown-item">เรื่องที่ 2 สระแก้ว</a>
                                        <a href="เรื่องที่ 3.html" class="dropdown-item">เรื่องที่ 3 สไบเขียว-สไบแดง</a>
                                        <a href="เรื่องที่ 4.html" class="dropdown-item">เรื่องที่ 4 สะพานข้ามดาว</a>
                                        <a href="เรื่องที่ 5.html" class="dropdown-item">เรื่องที่ 5 เพลงกลิ่นจันทร์</a>
                                        <a href="เรื่องที่ 6.html" class="dropdown-item">เรื่องที่ 6 ตึกศิลป์ 3 คณะมัณฑนศิลป์</a>
                                        <a href="เรื่องที่ 7.html" class="dropdown-item">เรื่องที่ 7 เรือนนางสนม</a>
                                        <a href="เรื่องที่ 8.html" class="dropdown-item">เรื่องที่ 8 ณ หอเพชรรัตน์</a>
                                        <a href="เรื่องที่ 9.html" class="dropdown-item">เรื่องที่ 9 ศาลหน้าตึกอักษรฯ</a>
                                </div>
                            </div>
                                <a href="member.html" class="nav-item nav-link active">Member</a>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
            <!-- Nav Bar End -->
            
            
            <!-- Page Header Start -->
            
                            <img src="img/8.1.png">
                            
                        
            <!-- Page Header End -->
            <!-- เรื่อง -->
            
               <div class="about">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-5 col-md-6">
                            <div class="about-img">
                                <img src="img/8.png" alt="Image">
                            </div>
                        </div>
                        <div class="col-lg-7 col-md-6">
                            <div class="section-header">
                                <h3>เรื่องที่ 8 ณ หอเพชรรัตน์</h3>
                            </div>
                            <div class="about-text">
                                <p>
                                    กลางดึกคืนหนึ่ง ก็มีคนพักคนเดียวนะแหละ ทีนี้ได้ยินเสียงเคาะห้องเว้ย ก็เลยเปิดประตูออกไปดู สิ่งที่เธอพบก็คือ

เงาดำใหญ่ๆ ไม่รู้ว่าเป็นใคร มันมืดๆ ละ เธอก็ถามไปว่า "มาหาใครเหรอ" เขาคนนั้นก็ตอบว่า "มาหาคนในตู้" พูดจบ ตู้เสื้อผ้าในห้องก็ค่อยๆ เปิดออก แล้วก็มีเหมือนคนแหละ คลานออกมาๆๆๆๆ ซึ่งแน่นอนตอนนั้นเธอขาแข็งไปไหนไม่ได้แล้ว แล้วไอ้ที่คลานๆ นะ ก็คลานลอดหว่างขา ของผู้หญิงคนนั้นออกประตูไปด้วยนะ แล้วระหว่างคลานผ่านช้าๆ ก็ค่อยๆ หันหน้ามาหา แล้วก็ปึ้ง สลบ
                                </p>
                                
                                <a class="btn" href="https://web.facebook.com/knowlantern/photos/%E0%B8%A1%E0%B8%B1%E0%B8%99%E0%B9%80%E0%B8%9B%E0%B9%87%E0%B8%99%E0%B9%80%E0%B8%A3%E0%B8%B7%E0%B9%88%E0%B8%AD%E0%B8%87%E0%B9%80%E0%B8%A5%E0%B9%88%E0%B8%B2%E0%B8%97%E0%B8%B5%E0%B9%88-%E0%B8%A1%E0%B8%AB%E0%B8%B2%E0%B8%A7%E0%B8%B4%E0%B8%97%E0%B8%A2%E0%B8%B2%E0%B8%A5%E0%B8%B1%E0%B8%A2%E0%B8%A8%E0%B8%B4%E0%B8%A5%E0%B8%9B%E0%B8%B2%E0%B8%81%E0%B8%A3-%E0%B8%A7%E0%B8%B4%E0%B8%97%E0%B8%A2%E0%B8%B2%E0%B9%80%E0%B8%82%E0%B8%95%E0%B8%9E%E0%B8%A3%E0%B8%B0%E0%B8%A3%E0%B8%B2%E0%B8%8A%E0%B8%A7%E0%B8%B1%E0%B8%87%E0%B8%AA%E0%B8%99%E0%B8%B2%E0%B8%A1%E0%B8%88%E0%B8%B1%E0%B8%99%E0%B8%97%E0%B8%A3%E0%B9%8C-%E0%B8%88%E0%B8%B1%E0%B8%87%E0%B8%AB%E0%B8%A7%E0%B8%B1%E0%B8%94%E0%B8%99%E0%B8%84%E0%B8%A3%E0%B8%9B%E0%B8%90/471600066315622/?locale=th_TH&_rdc=1&_rdr">อ้างอิง</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
           
                        

            <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
            <script src="lib/easing/easing.min.js"></script>
            <script src="lib/owlcarousel/owl.carousel.min.js"></script>
            <script src="lib/isotope/isotope.pkgd.min.js"></script>
            <script src="js/main.js"></script>
           
    </body>
</html>
