<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Dukdik</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="Law Firm Website Template" name="keywords">
        <meta content="Law Firm Website Template" name="description">

        <!-- Favicon -->
        <link href="img/favicon.ico" rel="icon">

        <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@1,600;1,700;1,800&family=Roboto:wght@400;500&display=swap" rel="stylesheet"> 
        
        <!-- CSS Libraries -->
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="lib/animate/animate.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body>
        

            <!-- Nav Bar Start -->
            <div class="nav-bar">
                <div class="container-fluid">
                    <nav class="navbar navbar-expand-lg bg-dark navbar-dark">                        
                        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                            <span class="navbar-toggler-icon"></span>
                        </button>

                        <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                            <div class="navbar-nav mr-auto">
                                <a href="index.html" class="nav-item nav-link">Home</a>
                                
                                <div class="nav-item dropdown">
                                    <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">เรื่องเล่า</a>
                                    <div class="dropdown-menu">
                                        <a href="เรื่องที่ 1.html" class="dropdown-item">เรื่องที่ 1 ลานทรงพล บริเวณคณะอักษรศาสตร์</a>
                                        <a href="เรื่องที่ 2.html" class="dropdown-item">เรื่องที่ 2 สระแก้ว</a>
                                        <a href="เรื่องที่ 3.html" class="dropdown-item">เรื่องที่ 3 สไบเขียว-สไบแดง</a>
                                        <a href="เรื่องที่ 4.html" class="dropdown-item">เรื่องที่ 4 สะพานข้ามดาว</a>
                                        <a href="เรื่องที่ 5.html" class="dropdown-item">เรื่องที่ 5 เพลงกลิ่นจันทร์</a>
                                        <a href="เรื่องที่ 6.html" class="dropdown-item">เรื่องที่ 6 ตึกศิลป์ 3 คณะมัณฑนศิลป์</a>
                                        <a href="เรื่องที่ 7.html" class="dropdown-item">เรื่องที่ 7 เรือนนางสนม</a>
                                        <a href="เรื่องที่ 8.html" class="dropdown-item">เรื่องที่ 8 ณ หอเพชรรัตน์</a>
                                        <a href="เรื่องที่ 9.html" class="dropdown-item">เรื่องที่ 9 ศาลหน้าตึกอักษรฯ</a>
                                </div>
                            </div>
                                <a href="member.html" class="nav-item nav-link active">Member</a>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
            <!-- Nav Bar End -->
            
            
            <!-- Page Header Start -->
            
                            <img src="img/6.1.png">
                            
                        
            <!-- Page Header End -->
            <!-- เรื่อง -->
            
               <div class="about">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-5 col-md-6">
                            <div class="about-img">
                                <img src="img/6.png" alt="Image">
                            </div>
                        </div>
                        <div class="col-lg-7 col-md-6">
                            <div class="section-header">
                                <h3>เรื่องที่ 6 ตึกศิลป์ 3 คณะมัณฑนศิลป์</h3>
                            </div>
                            <div class="about-text">
                                <p>
                                    เรื่องนี้เกิดขึ้นกับตัวพี่คนนึงที่เรียนอยู่คณะมัณฑนศิลป์
ช่วงรับน้องก็อยู่มหาลัยกันดึกดื่นเตรียมทำพร๊อพ ระหว่างนั้นเองก็มีเพื่อนอีกคนนึง
ควักเอากล้องวิดีโอขึ้นมาถ่าย ปรากฎว่าระหว่างถ่ายเค้าเห็นผู้หญิงใส่ชุดขาววาบผ่านหน้ากล้องไป
เพื่อนคนนี้ก็ตกใจรีบเรียกเพื่อนๆมาดู ก็กรอเทปย้อนกลับไป (สมัยนั้นเป็นเทปมินิ DV ครับ)
แล้วพอเปิดเล่นใหม่อีกครั้ง ก็ยังพบว่าถ่ายติดผู้หญิงชุดขาวคนนั้นอยู่ในกล้องด้วย ทุกคนต่างก็ตกใจ จึงรีบลบออกทันที
(ถ้าเป็นสมัยนี้คงได้ไปออกคลิปแบทเทิลแล้วนะครับ)
.
เรื่องยังไม่จบง่ายๆครับ คืนต่อมาพวกพี่เขาก็ยังคงทำพร๊อพกันต่อ
เพื่อนอีกคนที่เพิ่งมาใหม่ (พี่เขาเล่าว่าเพื่อนคนนี้เป็นคนมีเซนส์)
เพื่อนคนที่มีเซนส์นี้เองที่ได้บอกพี่เขาว่าให้บอกเพื่อนให้เบาๆหน่อย มีคนมาดูอยู่นะ เป็นผู้หญิงชุดขาว
(ทั้งๆที่พี่คนนี้ไม่ได้รู้เรื่องผู้หญิงชุดขาวในกล้องมาก่อนเลย)
.
เรื่องนี้ยังมีภาค 2 นะครับ คือพี่เขาเนี่ยมีเพื่อนคนนึงชื่อพี่เอ (ทุกวันนี้เป็นอาจารย์สอนที่ศิลปากรด้วย)
พี่เอเป็นคนที่ไม่เชื่อเรื่องผีอย่างรุนแรง พอพี่เอรู้เรื่องที่เพื่อนๆถ่ายติดผี แกก็ไม่เชื่อครับ
ก็มานั่งทำงานพร๊อพด้วยกันในอีกคืนหนึ่ง ระหว่างนั่งกันอยู่พี่เอก็ดีดฝาน้ำเล่นๆ
แต่ฝาที่ว่า กลับลอยไซด์โค้งไปปิดสวิตซ์ไฟดับ ซึ่งไอ้สวิตซ์ไฟที่ว่าเนี่ยอยู่ไกลมากกกก
แค่ดีดให้ฝาน้ำไปปิดสวิตซ์ไฟดับได้ก็ยากแล้ว นี่ลอยไซด์โค้งข้ามกลุ่มเพื่อนไปดับได้อีก
นั่นล่ะครับ ทุกคนพากันวิ่งป่าราบอยู่ไม่ไหวแล้วหลังโดนกันมาหลายคืน
(ผมมีโอกาสได้ไปคุยกับพี่เอด้วยนะครับ แกก็ยังยืนยันว่าไม่ใช่ผีหรอก บังเอิญ 55555)
เช้าวันต่อมาทุกคนก็เอาดอกไม้ เอาลำไยมาขอขมาล่ะครับ โดยวางไว้บนตู้ดับเพลิง
ตกเย็นมาดูปรากฏว่าลำไยถูกแกะซะงั้น พี่โดนัทก็บอกว่าไม่น่าจะใช่ฝีมือสัตว์
เพราะตู้ดับเพลิงมันอยู่สูง ก็เป็นอีกเหตุการณ์ที่อธิบายไม่ได้ครับ
                                </p>
                                
                                <a class="btn" href="https://web.facebook.com/pheepantip/posts/1427356614000842:0?_rdc=1&_rdr">อ้างอิง</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
           
                        

            <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
            <script src="lib/easing/easing.min.js"></script>
            <script src="lib/owlcarousel/owl.carousel.min.js"></script>
            <script src="lib/isotope/isotope.pkgd.min.js"></script>
            <script src="js/main.js"></script>
           
    </body>
</html>
