<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Dukdik</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="Law Firm Website Template" name="keywords">
        <meta content="Law Firm Website Template" name="description">

        <!-- Favicon -->
        <link href="img/favicon.ico" rel="icon">

        <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@1,600;1,700;1,800&family=Roboto:wght@400;500&display=swap" rel="stylesheet"> 
        
        <!-- CSS Libraries -->
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="lib/animate/animate.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body>
        

            <!-- Nav Bar Start -->
            <div class="nav-bar">
                <div class="container-fluid">
                    <nav class="navbar navbar-expand-lg bg-dark navbar-dark">                        
                        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                            <span class="navbar-toggler-icon"></span>
                        </button>

                        <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                            <div class="navbar-nav mr-auto">
                                <a href="index.html" class="nav-item nav-link">Home</a>
                                
                                <div class="nav-item dropdown">
                                    <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">เรื่องเล่า</a>
                                    <div class="dropdown-menu">
                                        <a href="เรื่องที่ 1.html" class="dropdown-item">เรื่องที่ 1 ลานทรงพล บริเวณคณะอักษรศาสตร์</a>
                                        <a href="เรื่องที่ 2.html" class="dropdown-item">เรื่องที่ 2 สระแก้ว</a>
                                        <a href="เรื่องที่ 3.html" class="dropdown-item">เรื่องที่ 3 สไบเขียว-สไบแดง</a>
                                        <a href="เรื่องที่ 4.html" class="dropdown-item">เรื่องที่ 4 สะพานข้ามดาว</a>
                                        <a href="เรื่องที่ 5.html" class="dropdown-item">เรื่องที่ 5 เพลงกลิ่นจันทร์</a>
                                        <a href="เรื่องที่ 6.html" class="dropdown-item">เรื่องที่ 6 ตึกศิลป์ 3 คณะมัณฑนศิลป์</a>
                                        <a href="เรื่องที่ 7.html" class="dropdown-item">เรื่องที่ 7 เรือนนางสนม</a>
                                        <a href="เรื่องที่ 8.html" class="dropdown-item">เรื่องที่ 8 ณ หอเพชรรัตน์</a>
                                        <a href="เรื่องที่ 9.html" class="dropdown-item">เรื่องที่ 9 ศาลหน้าตึกอักษรฯ</a>
                                </div>
                            </div>
                                <a href="member.html" class="nav-item nav-link active">Member</a>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
            <!-- Nav Bar End -->
            
            
            <!-- Page Header Start -->
            
                            <img src="img/9.1.png">
                            
                        
            <!-- Page Header End -->
            <!-- เรื่อง -->
            
               <div class="about">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-5 col-md-6">
                            <div class="about-img">
                                <img src="img/10.webp" alt="Image">
                            </div>
                        </div>
                        <div class="col-lg-7 col-md-6">
                            <div class="section-header">
                                <h3>เรื่องที่ 9 ศาลหน้าตึกอักษรฯ</h3>
                            </div>
                            <div class="about-text">
                                <p>
                                    โดยเรื่องนี้เป็นเรื่องเล่าของรุ่นพี่ ม.ศิลปากร ชื่อ ‘พี่โดนัท’ โดยเล่าให้ฟังว่า เคยมีเพื่อนเค้าคนหนึ่ง จู่ๆ ก็ขี่มอเตอร์ไซค์เข้ามาไหว้ศาลแล้วก็ขี่ออกไป สักพักคนที่ขี่ก็ได้ยินเสียงอะไรครูดคราดที่ด้านหลัง หันกลับไปเห็นคนครึ่งตัวคลานตามมา (ถ้าเรื่องนี้เป็นจริง เพื่อนพี่โดนัทไม่น่าจะทำแค่ไหว้ น่าจะทำอะไรร้ายแรงกว่านั้น ไม่งั้นคงไม่โดนคลานตาม จริงมะ?) เรื่องของศาลตึกอักษรฯ ยังไม่หมดแค่นี้ น้องๆ ในคณะหลายคนบอกว่า ศาลที่คณะจัดได้ว่าศักดิ์สิทธิ์มาก ขออะไรส่วนใหญ่จะสำเร็จทุกทีไป แต่มีกฎก็คือ “ขอได้ แต่ห้ามบน” น้องคนเดิมเล่าให้ฟังต่อว่า เคยมีรุ่นพี่มาบนเรื่องสอบ แล้วปรากฏว่าสอบได้จริงๆ แต่ดันไม่ไปแก้บน คืนหนึ่งรุ่นพี่คนนี้ก็ฝันว่า “ตัวไปอยู่ในโรงละครทรงพลพร้อมกลุ่มเพื่อนๆ ที่ไปบนด้วยกัน แล้วก็มีเพชฌฆาตร่างสูงใหญ่ เดินมาฟันหัวพวกเค้าทีละคน” (น่ากลัวมาก)
                                </p>
                                
                                <a class="btn" href="https://campus.campus-star.com/actale/1477.html">อ้างอิง</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
           
                        

            <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
            <script src="lib/easing/easing.min.js"></script>
            <script src="lib/owlcarousel/owl.carousel.min.js"></script>
            <script src="lib/isotope/isotope.pkgd.min.js"></script>
            <script src="js/main.js"></script>
           
    </body>
</html>
